



<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #48b7aa;
      color: #33;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #AABb;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #B7AA48;
      color: #33;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Personal Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Welcome to Nydon's website!</p>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>I am a passionate about learning new and exciting things, i enjoy taking poloroids pictures, racing cars; both spectating and participating, ive recently took an intrest in travling, my first destination was europe.   </p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <a> You can reach me at  bremmer32@yahoo.com </a>
    </section>
  </main>
  <footer>
    &copy; 2023 My Personal Website
  </footer>
</body>
</html>
